#========================================================
# UserConstraintFile for the Spartan-3 Starter Board
# which is used as the basis for the Corecos project
#========================================================

#========================================================
# Timing constraint of the 50-MHz onboard oscillator
#========================================================

TIMESPEC "TS_clk_in" = PERIOD "I_clk" 20 ns HIGH 50 %;
NET "I_clk" TNM_NET = "I_clk";
NET "I_clk" LOC = "T9";

#========================================================
# 8 slide switches
#========================================================

NET "I_switches<0>"  LOC = "F12";
NET "I_switches<1>"  LOC = "G12";
NET "I_switches<2>"  LOC = "H14";
NET "I_switches<3>"  LOC = "H13";
NET "I_switches<4>"  LOC = "J14";
NET "I_switches<5>"  LOC = "J13";
NET "I_switches<6>"  LOC = "K14";
NET "I_switches<7>"  LOC = "K13";

#========================================================
# 8 discrete leds
#========================================================

NET "O_leds<0>" LOC = "K12";
NET "O_leds<1>" LOC = "P14";
NET "O_leds<2>" LOC = "L12";
NET "O_leds<3>" LOC = "N14";
NET "O_leds<4>" LOC = "P13";
NET "O_leds<5>" LOC = "N12";
NET "O_leds<6>" LOC = "P12";
NET "O_leds<7>" LOC = "P11";

#========================================================
# 4-digit time-multiplexed 7-segment LED display
#========================================================

NET "O_an<0>" LOC = "D14";
NET "O_an<1>" LOC = "G14";
NET "O_an<2>" LOC = "F14";
NET "O_an<3>" LOC = "E13";

NET "O_sseg<0>" LOC = "N16";
NET "O_sseg<1>" LOC = "F13";
NET "O_sseg<2>" LOC = "R16";
NET "O_sseg<3>" LOC = "P15";
NET "O_sseg<4>" LOC = "N15";
NET "O_sseg<5>" LOC = "G13";
NET "O_sseg<6>" LOC = "E14";
NET "O_sseg<7>" LOC = "P16";

